<!DOCTYPE html>
<html>
  <head>
    <title>Web</title>
  </head>
  <body>
    <header>
      <section class="topMainNavigation">
        <div>
          <a href=""> Envisions Web Design </a>
        </div>
        <div>
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="ctaSection">
        <div>
          <h2><span>Affordable Profession Web Design</span></h2>
        </div>
        <div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum
            maxime expedita exercitationem ipsum asperiores ut, earum sunt,
            fugit, at laboriosam qui sed labore sint itaque.
          </p>
        </div>
      </section>
      <section>
        <div>
          <h3>Subscribe to Our Newsletter</h3>
        </div>
        <div>
          <input type="email" placeholder="Enter Email" />
          <button>Subscribe</button>
        </div>
      </section>
    </header>
    <figure>
      <img src="images/illustraton/html 5.jpg" alt="" />
      <figcaption>
        <h2>HTML5 Markup</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem,
          ullam perspiciatis suscipit dolore nesciunt minima vel nostrum, illo
          reprehenderit cupiditate voluptates quasi veniam fugit omnis sint
          voluptas rem quos velit!
        </p>
      </figcaption>
    </figure>
    <figure>
      <img src="images/illustraton/css.jpg" alt="" />
      <figcaption>
        <h2>CSS3 Styling</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem,
          ullam perspiciatis suscipit dolore nesciunt minima vel nostrum, illo
          reprehenderit cupiditate voluptates quasi veniam fugit omnis sint
          voluptas rem quos velit!
        </p>
      </figcaption>
    </figure>
    <figure>
      <img src="images/illustraton/graphic.jpg" alt="" width="225" />
      <figcaption>
        <h2>Graphic Design</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem,
          ullam perspiciatis suscipit dolore nesciunt minima vel nostrum, illo
          reprehenderit cupiditate voluptates quasi veniam fugit omnis sint
          voluptas rem quos velit!
        </p>
      </figcaption>
    </figure>
    <footer>
      <p>Envision Web Design, Copyright 2022</p>
    </footer>
  </body>
   
</html>
