<!DOCTYPE html>
<html>

<head>
    <title>Mahatma Gandhi </title>
</head>

<body>
    <h1>Mahatma Gandhi</h1>
    <hr>
    <p><strong>Karamchand Gandhi</strong><sup>[pron 1]</sup> (2 October 1869 – 30 January 1948) was an Indian lawyer,
        anti-colonial
        nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for
        India's independence from British rule. He inspired movements for civil rights and freedom across the world. The
        honorific <strong>ahātmā </strong>(from Sanskrit 'great-souled, venerable'), first applied to him in South
        Africa in 1914, is
        now used throughout the world.</p>

    <h2>Early life and background</h2>
    <hr/>
    <h3>Parents</h3>
    <p>Gandhi's father, Karamchand Uttamchand Gandhi (1822–1885), served as the dewan (chief minister) of Porbandar
        state.<sup>[4][5]</sup> His family originated from the then village of Kutiana in what was then Junagadh
        State.<sup>[6]</sup> Although he only had been a clerk in the state administration and had an elementary
        education, Karamchand proved a
        capable chief minister.<sup>[7]</sup></p>

    <p>During his tenure, Karamchand married four times. His first two wives died young, after each had given birth to
        a daughter, and his third marriage was childless. In 1857, he sought his third wife's permission to remarry;
        that year, he married Putlibai (1844–1891), who also came from Junagadh,<sup>[7]</sup> and was from a Pranami
        Vaishnava
        family.<sup>[8]</sup> Karamchand and Putlibai had four children: a son, Laxmidas (c. 1860–1914); a daughter,
        Raliatbehn
        (1862–1960); a second son, Karsandas (c. 1866–1913).<sup>[9][10]</sup> and a third son, Mohandas Karamchand
        Gandhi<sup>[11][12]</sup>
        who was born on 2 October 1869<sup>[13]</sup> in Porbandar (also known as Sudamapuri), a coastal town on the
        Kathiawar
        Peninsula and then part of the small princely state of Porbandar in the Kathiawar Agency of the British Raj.
    </p>

    <h3>Childhood</h3>
    <p>As a child, Gandhi was described by his sister Raliat as "restless as mercury, either playing or roaming about.
        One of his favourite pastimes was twisting dogs' ears."<sup>[16]</sup> The Indian classics, especially the
        stories of
        Shravana and king Harishchandra, had a great impact on Gandhi in his childhood. In his autobiography, he states
        that they left an indelible impression on his mind. He writes: "It haunted me and I must have acted
        Harishchandra to myself times without number." Gandhi's early self-identification with truth and love as supreme
        values is traceable to these epic characters.<sup>[17][18]</sup></p>
    <p>The family's religious background was eclectic. Mohandas was born into a Gujarati Hindu Modh Bania
        family.<sup>[19][20]</sup> Gandhi's father Karamchand was Hindu and his mother Putlibai was from a Pranami
        Vaishnava Hindu
        family.<sup>[21][22]</sup> Gandhi's father was of Modh Baniya caste in the varna of Vaishya.<sup>[23]</sup> His
        mother came from the
        medieval Krishna bhakti-based Pranami tradition, whose religious texts include the Bhagavad Gita, the Bhagavata
        Purana, and a collection of 14 texts with teachings that the tradition believes to include the essence of the
        Vedas, the Quran and the Bible.<sup>[22][24]</sup> Gandhi was deeply influenced by his mother, an extremely
        pious lady who
        "would not think of taking her meals without her daily prayers... she would take the hardest vows and keep them
        without flinching. To keep two or three consecutive fasts was nothing to her."<sup>[25]</sup></p>
    <h3>Marriage</h3>
    <p>In May 1883, the 13-year-old Mohandas was married to 14-year-old Kasturbai Gokuldas Kapadia (her first name was
        usually shortened to "Kasturba", and affectionately to "Ba") in an arranged marriage, according to the custom of
        the region at that time.<sup>[29]</sup> In the process, he lost a year at school but was later allowed to make
        up by
        accelerating his studies.<sup>[30]</sup> His wedding was a joint event, where his brother and cousin were also
        married.
        Recalling the day of their marriage, he once said, "As we didn't know much about marriage, for us it meant only
        wearing new clothes, eating sweets and playing with relatives." As was the prevailing tradition, the adolescent
        bride was to spend much time at her parents' house, and away from her husband.<sup>[31]</sup></p>

    <p>Writing many years later, Mohandas described with regret the lustful feelings he felt for his young bride: "even
        at school I used to think of her, and the thought of nightfall and our subsequent meeting was ever haunting me."
        He later recalled feeling jealous and possessive of her, such as when she would visit a temple with her
        girlfriends, and being sexually lustful in his feelings for her.<sup>[32]</sup></p>

    <h2>Three years in London</h2>
    <hr/>
    <h3>Student of law</h3>
    <p>Gandhi had dropped out of the cheapest college he could afford in Bombay.<sup>[36]</sup> Mavji Dave Joshiji, a Brahmin
        priest and family friend, advised Gandhi and his family that he should consider law studies in London.<sup>[37][38]</sup>
        In July 1888, his wife Kasturba gave birth to their first surviving son, Harilal.<sup>[39]</sup> His mother was not
        comfortable about Gandhi leaving his wife and family, and going so far from home. Gandhi's uncle Tulsidas also
        tried to dissuade his nephew. Gandhi wanted to go. To persuade his wife and mother, Gandhi made a vow in front
        of his mother that he would abstain from meat, alcohol and women. Gandhi's brother Laxmidas, who was already a
        lawyer, cheered Gandhi's London studies plan and offered to support him. Putlibai gave Gandhi her permission and
        blessing.<sup>[35][40]</sup></p>
</body>

</html>