<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chatrapati-Shivaji-Maharaj</title>
</head>
<body>
    <h1>Chatrapati-Shivaji-Maharaj</h1>
    <hr/>
    <p><strong>Chatrapati-Shivaji-Maharaj</strong> (Shivaji Shahaji Bhonsale; Marathi pronunciation: [ʃiʋaːd͡ʒiˑ bʱoˑs(ə)leˑ]; c. 19 February 1630 – 3 April 1680[5]) was an Indian ruler and a member of the Bhonsle Maratha clan.<sup>[6]</sup> Shivaji carved out his own independent kingdom from the declining<sup>[citation needed]</sup> Adilshahi Sultanate of Bijapur that formed the genesis of the Maratha Empire. In 1674, he was formally crowned the <strong><i>Chhatrapati</i></strong> of his realm at Raigad Fort.[7]</p>

    <h2>Early life</h2>
    <hr/>
    <p>Shivaji belonged to a Maratha family of the Bhonsle clan.<sup>[25]</sup> Shivaji's father, Shahaji Bhonsle, was a Maratha general who served the Deccan Sultanates.<sup>[26]</sup> His mother was Jijabai, the daughter of Lakhuji Jadhavrao of Sindhkhed, a Mughal-aligned sardar claiming descent from a Yadav royal family of Devagiri.<sup>[27][28]</sup> His paternal grandfather Maloji (1552–1597) was an influential general of Ahmadnagar Sultanate, and was awarded the epithet of "Raja". He was given <strong><i>deshmukhi</i></strong> rights of Pune, Supe, Chakan, and Indapur to provide for military expenses. He was also given Fort Shivneri for his family's residence (c. 1590). <sup>[29][30]</sup></p>

    <h2>Conflict with Bijapur Sultanate</h2>
    <hr/>
    <h3>Background and context</h3>
    <p>In 1636, the Adil Shahi sultanate of Bijapur invaded the kingdoms to its south. <sup>[6]</sup> The sultanate had recently become a tributary state of the Mughal empire. <sup>[6][31]</sup> It was being helped by Shahaji, who at the time was a chieftain in the Maratha uplands of western India. Shahaji was looking for opportunities of rewards of jagir land in the conquered territories, the taxes on which he could collect as an annuity. <sup>[6]</sup>

        Shahaji was a rebel from brief Mughal service. Shahaji's campaigns against the Mughals, supported by the Bijapur government, were generally unsuccessful. He was constantly pursued by the Mughal army, and Shivaji and his mother Jijabai had to move from fort to fort. <sup>[32]</sup></p>

    <h3>Independent generalship</h3>
    <p>In 1646, 16-year-old Shivaji captured the Torna Fort, taking advantage of the confusion prevailing in the Bijapur court due to the illness of Sultan Mohammed Adil Shah, and seized the large treasure he found there. <sup>[35][36]</sup> In the following two years, Shivaji took several important forts near Pune, including Purandar, Kondhana, and Chakan. He also brought areas east of Pune around Supa, Baramati, and Indapur under his direct control. He used the treasure found at Torna to build a new fort named Rajgad. That fort served as the seat of his government for over a decade. <sup>[35]</sup> After this, Shivaji turned west to the Konkan and took possession of the important town of Kalyan. The Bijapur government took note of these happenings and sought to take action. On 25 July 1648, Shahaji was imprisoned by a fellow Maratha sardar called Baji Ghorpade, under the orders of the Bijapur government, in a bid to contain Shivaji. <sup>[37]</sup></p>

    <h2>Conflict with the Mughals</h2>
    <hr/>
    <h3>Attacks on Shaista Khan and Surat</h3>
    <p>At the request of Badi Begum of Bijapur, Aurangzeb, now the Mughal emperor, sent his maternal uncle Shaista Khan, with an army numbering over 150,000, along with a powerful artillery division, in January 1660 to attack Shivaji in conjunction with Bijapur's army led by Siddi Jauhar. Shaista Khan, with his better equipped and well provisioned army of 80,000 seized Pune. He also took the nearby fort of Chakan, besieging it for a month and a half before breaching the walls. <sup>[65]</sup> He established his residence at Shivaji's palace of Lal Mahal. <sup>[66]</sup></p>
    <h3>Treaty of Purandar</h3>
    <p>The attacks on Shaista Khan and Surat enraged Aurangzeb. In response, he sent the Rajput general Jai Singh I with an army numbering around 15,000 to defeat Shivaji. <sup>[74]</sup> Throughout 1665, Jai Singh's forces pressed Shivaji, with their cavalry razing the countryside, and besieging Shivaji's forts. The Mughal commander succeeded in luring away several of Shivaji's key commanders, and many of his cavalrymen, into Mughal service. By mid-1665, with the fortress at Purandar besieged and near capture, Shivaji was forced to come to terms with Jai Singh. <sup>[74]</sup></p>        
</body>
</html>