<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Resume</title>
    <link rel="icon" href="images/illustration/icon.png">
  </head>
  <body>
    <table border="1" cellpadding="10" cellspacing="0" width="50%">
      <tr>
        <td align="center">
          <img
            src="images/illustration/profile.png"
            height="95px"
            width="70%"
            alt=""
          />
        </td>
        <td>
          <h1>Pratik Datt</h1>
          <p>Email : dattpratik2151@gmail.com</p>
          <p>Mobile : 8530829597</p>
          <!-- <h2><u>Social Media</u></h2> -->
          <img
            src="images/illustration/download.png"
            width="15"
            alt="LinkedIn"
          />
          <a
            href="https://www.linkedin.com/in/reachpratik-datt?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"
            >LinkedIn</a
          ><br />
          <img
            src="images/illustration/download (1).png"
            alt="Github"
            width="15"
          />
          <a href="https://www.GitHub.com" target="_blank">GitHub</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <h2><u>Skills</u></h2>
          <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>Bootstrap</li>
          </ul>
          <h2><u>Education</u></h2>
          <h3><u>BSC (Computer Science)</u></h3>
          <span><em>Sinhgad College of Science : </em></span>
          <em>7.9 CGPA</em>
          <h3><u>HSC</u></h3>
          <span><em>Asian jr College : </em></span>
          <em>56%</em>
          <h2><u>Personal Information</u></h2>
          <p>Sex : Male</p>
          <p>Nationality : Indian</p>
          <p>D.O.B : 24/04/2001</p>
          <h2><u>Address</u></h2>
          <p>
            <em
              >Warje <br />
              Pune Maharastra <br />
              pin code 411023</em
            >
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15135.927721423053!2d73.78410779721379!3d18.484477671630557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfcd3f188b95%3A0x39ee701b0b5d2531!2sWarje%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1706786948914!5m2!1sen!2sin"
            width="200"
            height="150"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
