<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Dr.A.P.J Abdul Kalam</title>
        <link rel="icon" href="images/illustrations/wikipedia.jpg" type="image">
    </head>
    <body>
        <h1>A. P. J. Abdul Kalam</h1>
        <img src="./images/illustrations/apj.jpg" alt="Dr A P J Abdul Kalam" width="300" title="
        apj abdul kalam " >
        <hr/>
        <p><strong>Avul Pakir Jainulabdeen Abdul Kalam</strong> BR (/ˈɑːbdəl kəˈlɑːm/ <sup>ⓘ</sup>; 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.<sup>[1] </sup> thus came to be known as the <strong><i>Missile Man of India</i></strong> for his work on the development of ballistic missile and launch vehicle technology.<sup>[2][3][4]</sup> He also played a pivotal organisational, technical, and political role in India's<i> Pokhran-II</i> nuclear tests in 1998, the first since the original nuclear test by India in 1974.<sup>[5]</sup>

            Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the <strong>"People's President"</strong>,<sup>[6]</sup> he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
            
            While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.<sup>[7]</sup> Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.<sup>[8]</sup></p>









            <h2>Early life and education</h2>
            <hr/>
            <p>Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;<sup>[9]</sup> his mother Ashiamma was a housewife.<sup>[10][11][12][13]</sup> His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.<sup>[14][15]
            </sup>
                Kalam was the youngest of four brothers and one sister in his family.<sup>[16][17][18]</sup> His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka who claim descent from Arab traders and local women.<br/>
                The family business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban. With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost by the 1920s, apart from the ancestral home. The family was poverty-stricken by the time Kalam was born. As a young boy he had to sell newspapers to add to the family's meager income. <sup>[19][20][21]</sup>
                
                In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially Mathematics.<sup>[21]</sup> After completing his education at Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend the St. Joseph's College, Tiruchirappalli from where he graduated in Physics in 1954.<sup>[22]</sup>
                
                Kalam moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology.<sup>[13]</sup> While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet a difficult deadline."<sup>[23]</sup> He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the IAF.<sup>[24]</sup></p>

                <h2>Career as a scientist</h2>
                <hr/>
                <p>After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the <strong> Defence Research & Development Service (DRDS).</strong> He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.<sup>[26] </sup> joined the INCOSPAR, working under Vikram Sarabhai, the renowned space scientist.<sup>[13]</sup> He was interviewed and recruited into ISRO by H. G. S. Murthy, the first Director of Thumba Equatorial Rocket Launching Station (TERLS).<sup>[27]</sup> In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965.<sup>[1]</sup> In 1969, Kalam received the government's approval and expanded the programme to include more engineers.<sup>[25]</sup></p>
               
                <h2>Presidency</h2>
                <hr/>
                <p>Kalam served as the 11th president of India, succeeding K. R. Narayanan. He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002, to 25 July 2007.<sup>[39]</sup>

                    On 10 June 2002, the National Democratic Alliance (NDA) which was in power at the time, expressed that they would nominate Kalam for the post of President,<sup>[40][41]</sup> and both the Samajwadi Party and the Nationalist Congress Party backed his candidacy.<sup>[42][43]</sup> After the Samajwadi Party announced its support for Kalam, Narayanan chose not to seek a second term in office, leaving the field clear.<sup>[44]</sup> Kalam said of the announcement of his candidature:</p>


                <h2>Death</h2>
                 <hr/>
                    <p>On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on <strong>"Creating a Livable Planet Earth"</strong> at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest.<sup>[86]</sup> At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed.<sup>[87][88]</sup> He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life.<sup>[87]</sup> Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST.<sup>[87][89][90]</sup> His last words, to his aide Srijan Pal Singh, were reportedly: <strong>"Funny guy! Are you doing well?"</strong><sup>[91]</sup>

                        Following his death, Kalam's body was airlifted in an Indian Air Force helicopter from Shillong to Guwahati, from where it was flown to New Delhi on the morning of 28 July in an air force C-130J Hercules. The flight landed at Palam Air Base that afternoon and was received by the President, the vice-president, the Prime Minister, Chief Minister of Delhi Arvind Kejriwal, and the three service chiefs of the Indian Armed Forces, who laid wreaths on Kalam's body.<sup>[92]</sup> His body was then placed on a gun carriage draped with the Indian flag and taken to his Delhi residence at 10 Rajaji Marg; there, the public and numerous dignitaries paid homage, including former prime minister Manmohan Singh, Congress President Sonia Gandhi and Vice-president Rahul Gandhi, and Uttar Pradesh Chief Minister Akhilesh Yadav.<sup>[93]</sup></p>

                        <h3>Reactions</h3>
                        <p>India reacted to Kalam's death with an outpouring of grief; numerous tributes were paid to the former president across the nation and on social media.<sup>[98]</sup> The Government of India declared a seven-day state mourning period as a mark of respect.<sup>[99]</sup> President Pranab Mukherjee, Vice-president Hamid Ansari, Home Minister Rajnath Singh, and other leaders condoled the former President's demise.<sup>[89]</sup> Prime Minister Narendra Modi said "Kalam's death is a great loss to the scientific community. He took India to great heights. He showed the way."<sup>[100]</sup> Former Prime Minister Dr Manmohan Singh, who had served as prime minister under Kalam, said, "our country has lost a great human being who made phenomenal contributions to the promotion of self-reliance in defence technologies. I worked very closely with Dr. Kalam as prime minister and I greatly benefited from his advice as president of our country. His life and work will be remembered for generations to come."<sup>[101]</sup> ISRO chairman A. S. Kiran Kumar called his former colleague "a great personality and a gentleman", while former chairman G. Madhavan Nair described Kalam as "a global leader" for whom "the downtrodden and poor people were his priority. He always had a passion to convey what is in his mind to the young generation", adding that his death left a vacuum which none could fill.<sup>[102][103]</sup></p>

                        <iframe width="500" height="250" src="https://www.youtube.com/embed/1vbMVOA8U0o?si=5YNvWSS7fftK8qh2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15750.097487893305!2d79.3116331!3d9.28671855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b01e3c4e61cf2b3%3A0xd667f9b98bbd63a1!2sRameswaram%2C%20Tamil%20Nadu%20623526!5e0!3m2!1sen!2sin!4v1706520628257!5m2!1sen!2sin" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>
</html>