<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sachin Tendulkar</title>
    <link rel="icon" href="images/illustrations/wikipedia.jpg" type="image">
</head>
<body>
    <h1>Sachin Tendulkar</h1>
    <img src="./images/illustrations/Sachin-Tendulkar_(cropped).jpg" alt="sachin tendulkar" width="300" title="sachin tendulkar">
    <hr/>
    <p><strong>Sachin Ramesh Tendulkar</strong>, (/ˌsʌtʃɪn tɛnˈduːlkər/ ⓘ; pronounced [sətɕin teːɳɖulkəɾ]; born 24 April 1973) is an Indian former international cricketer who captained the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket. <sup>[4]</sup> Hailed as the world's most prolific batsman of all time, he is the all-time highest run-scorer in both ODI and Test cricket with more than 18,000 runs and 15,000 runs, respectively. <sup>[5]</sup> He also holds the record for receiving the most player of the match awards in international cricket. <sup>[6]</sup> Tendulkar was a Member of Parliament, Rajya Sabha by nomination from 2012 to 2018. <sup>[7][8]</sup></p>

    <h2>Early life and background</h2>
    <hr/>
    <p>Tendulkar was born at Nirmal Nursing Home in Dadar, Bombay on 24 April 1973 <sup>[30][31]</sup> to a Maharastrian family. <sup>[32]</sup> His father, Ramesh Tendulkar, was a Marathi-language novelist and poet while his mother, Rajni, worked in the insurance industry. <sup>[33]</sup> Tendulkar's father named him after his favourite music director, Sachin Dev Burman. <sup>[34]</sup> Tendulkar has three older siblings: two half-brothers Nitin and Ajit, and a half-sister Savita. They were his father's children by his first wife, who died after the birth of her third child. <sup>[35][36]</sup> His brother Ajit played in Bombay's Kanga Cricket League. <sup>[37]
    </sup>
        Tendulkar spent his formative years in the Sahitya Sahawas Cooperative Housing Society in Bandra (East). As a young boy, Tendulkar was considered a bully, and he often picked fights with new children in his school. <sup>[38]</sup></p>

    <h2>Early career</h2>  
    <hr/>
    <p>On 14 November 1987, at age 14, Tendulkar was selected to represent Bombay in the Ranji Trophy for the 1987–88 season, but he was not selected for the final eleven in any of the matches, though he was often used as a substitute fielder. <sup>[43]</sup> A year later, on 11 December 1988, aged 15 years and 232 days, Tendulkar made his debut for Bombay against Gujarat at Wankhede Stadium and scored 100 not out in that match, making him the youngest Indian to score a century on debut in first-class cricket. <sup>[56]</sup> He was selected to play for the team by Bombay captain Dilip Vengsarkar after Vengsarkar watched him play Kapil Dev in Wankhede Stadium's cricket practice nets, <sup>[30]</sup> where the Indian team had come to play against the touring New Zealand team. He followed this by scoring a century in his first Deodhar and Duleep Trophies, which are also Indian domestic tournaments. <sup>[57]</sup></p>  

    <h3>County cricket</h3>
    <p>In 1992, at the age of 19, Tendulkar became the first overseas-born player to represent Yorkshire, which prior to Tendulkar joining the team, never selected players, even UK-based, from outside Yorkshire. <sup>[30][Note 1]</sup> Selected for Yorkshire as a replacement for the injured Australian fast bowler Craig McDermott, Tendulkar played 16 first-class matches for the team and scored 1,070 runs at an average of 46.52. <sup>[68]</sup></p>

    <h2>Career</h2>
    <hr>
    <h3>Early tours</h3>
    <p> <strong>Raj Singh Dungarpur </strong>is credited for the selection of Tendulkar for the Indian tour of Pakistan in late 1989, <sup>[69]</sup> after one first class season. <sup>[70]</sup> The Indian selection committee had shown interest in selecting Tendulkar for the tour of the West Indies held earlier that year, but eventually did not select him, as they did not want him to be exposed to the dominant fast bowlers of the West Indies so early in his career. <sup>[citation needed]</sup></p>
    <h3>Rise through the ranks</h3>
    <h4>1994–1996: ODI matches</h4>
    <p>Tendulkar opened the batting at Auckland against New Zealand in 1994, making 82 runs off 49 balls. <sup>[83]</sup> He scored his first ODI century on 9 September 1994 against Australia in Sri Lanka at Colombo. <sup>[84][85]</sup> He competed in 78 ODIs before scoring his first century. <sup>[citation needed]</sup></p>

    <iframe width="500" height="250" src="https://www.youtube.com/embed/YdtQtr-YGPI?si=RIEmkHWRz8POIYRm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.03900799053!2d72.88118615!3d19.082250749999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1706518630652!5m2!1sen!2sin" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>