<!DOCTYPE html>
<html>
  <head>
    <title>Periodic table-assignment</title>
  </head>

  <body>
    <h1>Periodic Table :</h1>

    <table border="3" width="100%" cellspacing="2">
      <tr>
        <td>
          1<br />
          H<br />
          Hydrogen
        </td>
        <td colspan="16"></td>
        <td>
          2<br />
          He<br />
          Helium
        </td>
      </tr>

      <tr>
        <td>
          3<br />
          Li<br />
          Lithium
        </td>
        <td>
          4<br />
          Be<br />
          Beryllium
        </td>
        <td colspan="10"></td>
        <td>
          5 <br />
          B<br />
          Boron
        </td>
        <td>
          6 <br />
          C<br />
          Carbon
        </td>
        <td>
          7 <br />
          N<br />
          Nitrogen
        </td>
        <td>
          8 <br />
          O<br />
          Oxygen
        </td>
        <td>
          9 <br />
          F<br />
          Fluorine
        </td>
        <td>
          10 <br />
          Ne<br />
          Neon
        </td>
      </tr>

      <tr>
        <td>
          11<br />
          Na<br />
          Sodium
        </td>
        <td>
          12<br />
          Mg<br />
          Magnesium
        </td>
        <td colspan="10"></td>
        <td>
          13 <br />
          Al<br />
          Aluminium
        </td>
        <td>
          14 <br />
          Si<br />
          Silicon
        </td>
        <td>
          15 <br />
          P<br />
          Phosphorus
        </td>
        <td>
          16 <br />
          S<br />
          Sulfur
        </td>
        <td>
          17 <br />
          Cl<br />
          Chlorine
        </td>
        <td>
          18 <br />
          Ar<br />
          Argon
        </td>
      </tr>

      <tr>
        <td>
          19<br />
          K<br />
          Potassium
        </td>
        <td>
          20<br />
          Ca<br />
          Calcium
        </td>
        <td>
          21 <br />
          Sc<br />
          Scandium
        </td>
        <td>
          22 <br />
          Ti<br />
          Titanium
        </td>
        <td>
          23 <br />
          V<br />
          Vanadium
        </td>
        <td>
          24 <br />
          Cr<br />
          Chromium
        </td>
        <td>
          25 <br />
          Mn<br />
          Manganese
        </td>
        <td>
          26 <br />
          Fe<br />
          Iron
        </td>
        <td>
          27 <br />
          Co<br />
          Cobalt
        </td>
        <td>
          28 <br />
          Ni<br />
          Nickel
        </td>
        <td>
          29 <br />
          Cu<br />
          Copper
        </td>
        <td>
          30 <br />
          Zn<br />
          Zinc
        </td>
        <td>
          31 <br />
          Ga<br />
          Gallium
        </td>
        <td>
          32 <br />
          Ge<br />
          Germanium
        </td>
        <td>
          33 <br />
          As<br />
          Arsenic
        </td>
        <td>
          34 <br />
          Se<br />
          Selenium
        </td>
        <td>
          35 <br />
          Br<br />
          Bromine
        </td>
        <td>
          36 <br />
          Kr<br />
          Krypton
        </td>
      </tr>

      <tr>
        <td>
          37<br />
          Rb<br />
          Rubidium
        </td>
        <td>
          38<br />
          Sr<br />
          Strontium
        </td>
        <td>
          39 <br />
          Y<br />
          Yttrium
        </td>
        <td>
          40 <br />
          Zr<br />
          Zirconium
        </td>
        <td>
          41 <br />
          Nb<br />
          Niobium
        </td>
        <td>
          42 <br />
          Mo<br />
          Molybdenum
        </td>
        <td>
          43 <br />
          Tc<br />
          Technetium
        </td>
        <td>
          44 <br />
          Ru<br />
          Ruthenium
        </td>
        <td>
          45 <br />
          Rh<br />
          Rhodium
        </td>
        <td>
          46 <br />
          Pd<br />
          Palladium
        </td>
        <td>
          47 <br />
          Ag<br />
          Silver
        </td>
        <td>
          48 <br />
          Cd<br />
          Cadmium
        </td>
        <td>
          49 <br />
          In<br />
          Indium
        </td>
        <td>
          50 <br />
          Sn<br />
          Tin
        </td>
        <td>
          51 <br />
          Sb<br />
          Antimony
        </td>
        <td>
          52 <br />
          Te<br />
          Tellurium
        </td>
        <td>
          53 <br />
          I<br />
          Iodine
        </td>
        <td>
          54 <br />
          Xe<br />
          Xenon
        </td>
      </tr>

      <tr>
        <td>
          55<br />
          Cs<br />
          Cesium
        </td>
        <td>
          56<br />
          Ba<br />
          Barium
        </td>
        <td>57-71</td>
        <td>
          72 <br />
          Hf<br />
          Hafnium
        </td>
        <td>
          73 <br />
          Ta<br />
          Tantalum
        </td>
        <td>
          74 <br />
          W<br />
          Tungsten
        </td>
        <td>
          75 <br />
          Re<br />
          Rhenium
        </td>
        <td>
          76 <br />
          Os<br />
          Osmium
        </td>
        <td>
          77 <br />
          Ir<br />
          Iridium
        </td>

        <td>
          78 <br />
          Pt<br />
          Platinum
        </td>
        <td>
          79 <br />
          Au<br />
          Gold
        </td>
        <td>
          80 <br />
          Hg<br />
          Mercury
        </td>
        <td>
          81 <br />
          Tl<br />
          Thallium
        </td>
        <td>
          82 <br />
          Pb<br />
          Lead
        </td>
        <td>
          83 <br />
          Bi<br />
          Bismuth
        </td>
        <td>
          84 <br />
          Po<br />
          Polonium
        </td>
        <td>
          85 <br />
          At<br />
          Astatine
        </td>
        <td>
          86 <br />
          Rn<br />
          Radon
        </td>
      </tr>

      <tr>
        <td>
          87<br />
          Fr<br />
          Francium
        </td>
        <td>
          88<br />
          Ra<br />
          Radium
        </td>
        <td>89-103</td>
        <td>
          104 <br />
          Rf<br />
          Rutherfordium
        </td>
        <td>
          105 <br />
          Db<br />
          Dubnium
        </td>
        <td>
          106 <br />
          Sg<br />
          Seaborgium
        </td>
        <td>
          107 <br />
          Bh<br />
          Bohrium
        </td>
        <td>
          108 <br />
          Hs<br />
          Hassium
        </td>
        <td>
          109 <br />
          Mt<br />
          Meitnerium
        </td>
        <td>
          110 <br />
          Ds<br />
          Darmstadtium
        </td>
        <td>
          111 <br />
          Rg<br />
          Roentgenium
        </td>
        <td>
          112 <br />
          Cn<br />
          Copernicium
        </td>
        <td>
          113 <br />
          Nh<br />
          Nihonium
        </td>
        <td>
          114 <br />
          Fl<br />
          Flerovium
        </td>
        <td>
          115 <br />
          Mc<br />
          Moscovium
        </td>
        <td>
          116 <br />
          Lv<br />
          Livermorium
        </td>
        <td>
          117 <br />
          Ts<br />
          Tennessine
        </td>
        <td>
          118 <br />
          Og<br />
          Oganesson
        </td>
      </tr>

      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <hr />
      <tr>
        <td colspan="3">57-71</td>
        <td>
          57 <br />
          La<br />
          Lanthanum
        </td>
        <td>
          58 <br />
          Ce<br />
          Cerium
        </td>
        <td>
          59 <br />
          Pr<br />
          Praseodymium
        </td>
        <td>
          60 <br />
          Nd<br />
          Neodymium
        </td>
        <td>
          61 <br />
          Pm<br />
          Promethium
        </td>
        <td>
          62 <br />
          Sm<br />
          Samarium
        </td>
        <td>
          63 <br />
          Eu<br />
          Europium
        </td>
        <td>
          64 <br />
          Gd<br />
          Gadolinium
        </td>
        <td>
          65 <br />
          Tb<br />
          Terbium
        </td>
        <td>
          66 <br />
          Dy<br />
          Dysprosium
        </td>
        <td>
          67 <br />
          Ho<br />
          Holmium
        </td>
        <td>
          68 <br />
          Er<br />
          Erbium
        </td>
        <td>
          69 <br />
          Tm<br />
          Thulium
        </td>
        <td>
          70 <br />
          Yb<br />
          Ytterbium
        </td>
        <td>
          71 <br />
          Lu<br />
          Lutetium
        </td>
      </tr>

      <tr>
        <td colspan="3">89-103</td>
        <td>
          89 <br />
          Ac<br />
          Actinium
        </td>
        <td>
          90 <br />
          Th<br />
          Thorium
        </td>
        <td>
          91 <br />
          Pa<br />
          Protactinium
        </td>
        <td>
          92 <br />
          U<br />
          Uranium
        </td>
        <td>
          93 <br />
          Np<br />
          Neptunium
        </td>
        <td>
          94 <br />
          Pu<br />
          Plutonium
        </td>
        <td>
          95 <br />
          Am<br />
          Americium
        </td>
        <td>
          96 <br />
          Cm<br />
          Curium
        </td>
        <td>
          97 <br />
          Bk<br />
          Berkelium
        </td>
        <td>
          98 <br />
          Cf<br />
          Californium
        </td>
        <td>
          99 <br />
          Es<br />
          Einsteinium
        </td>
        <td>
          100 <br />
          Fm<br />
          Fermium
        </td>
        <td>
          101 <br />
          Md<br />
          Mendelevium
        </td>
        <td>
          102 <br />
          No<br />
          Nobelium
        </td>
        <td>
          103 <br />
          Lr<br />
          Lawrencium
        </td>
      </tr>
    </table>
  </body>
</html>
