<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cristiano Ronaldo</title>
</head>
<body>
    <h1>Cristiano Ronaldo</h1>
    <hr/>
    <p><strong>Cristiano Ronaldo dos Santos Aveiro</strong> GOIH ComM (<sup>Portuguese pronunciation</sup>: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all-time, Ronaldo has won five Ballon d'Or awards, <sup>[note 3]</sup> a record three UEFA Men's Player of the Year Awards, and four European Golden Shoes, the most by a European player. He has won 33 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140) and assists (42) in the Champions League, goals in the European Championship (14), international goals (128) and international appearances (205). He is one of the few players to have made over 1,200 professional career appearances, the most by an outfield player, and has scored over 850 official senior career goals for club and country, making him the top goalscorer of all time.</p>

    <h2>Early life</h2>
    <hr/>
    <p>Cristiano Ronaldo dos Santos Aveiro was born on 5 February 1985 in the São Pedro parish of Funchal, the capital of the Portuguese island of Madeira, and grew up in the nearby parish of Santo António. <sup>[10][11]</sup> He is the fourth and youngest child of Maria Dolores dos Santos Viveiros da Aveiro, who worked as a cook in the hospitality industry and a cleaning woman, <sup>[12][13]</sup> and José Dinis Aveiro, a municipal gardener at the Junta de Freguesia of Santo António and part-time kit man for football club Andorinha. <sup>[14][15][16]</sup> His great-grandmother on his father's side, Isabel da Piedade, an African woman, was born in the island of São Vicente, in what was then Portuguese Cape Verde, and moved to Madeira Island at 16.[17][18] He has one older brother, Hugo, and two older sisters, Elma and Liliana Cátia "Katia". <sup>[19]</sup> He was named after actor and U.S. President Ronald Reagan, whom his father was a fan of. <sup>[20] </sup> His mother revealed that she wanted to abort him due to poverty, his father's alcoholism, and having too many children already, but her doctor refused to perform the procedure, <sup>[21][22]</sup> as abortions were illegal in Portugal at that time. <sup>[23]</sup> Ronaldo grew up in an impoverished Roman Catholic home, sharing a room with all his siblings. <sup>[24]</sup></p>

    <h2>Club career</h2>
    <hr/>
    <h3>Sporting CP</h3>
    <p>At age 16, Ronaldo was promoted from Sporting's youth team by first-team manager <u>László Bölöni</u>, who was impressed with his dribbling. <sup>[37]</sup> He subsequently became the first player to play for the club's under-16, under-17 and under-18 teams, the B team and the first team, all within a single season. <sup>[26]</sup>

        On 14 August 2002, <sup>[38]</sup> Cristiano Ronaldo, then 17, played his first official match for a Sporting CP's senior team, in a UEFA Champions League qualifying round at José Alvalade Stadium against Inter Milan. He came on in the 58th <sup>[38]</sup> minute in place of Toñito. <sup>[39][40]</sup></p>

    <h3>Manchester United</h3>
    <h4>2003–2007: Development and breakthrough</h4>
    <p>Ronaldo's move to Manchester United was completed on 12 August 2003, too late for the 2003 FA Community Shield but in time for their game against Bolton Wanderers on the opening day of the 2003–04 season, and made him the first Portuguese player to sign for the club. <sup>[49]</sup> His transfer fee made him, at the time, the most expensive teenager in English football history. <sup>[50]</sup> Although he requested the number 28, his number at Sporting, he received the squad number 7 shirt, which had previously been worn by such United players as George Best, Eric Cantona and David Beckham. <sup>[51]</sup> Wearing the number 7 became an extra source of motivation for Ronaldo. <sup>[52]</sup> A key element in his development during his time in England proved to be Ferguson, of whom he later said: "He's been my father in sport, one of the most important and influential factors in my career." <sup>[53]</sup></p>

    <h2>International career</h2>
    <hr/>
    <h3>2001–2007: Youth level and senior debut</h3>
    <p>Ronaldo began his international career with Portugal under-15 in 2001. During his international youth career, Ronaldo would represent the under-15, under-17, under-20, under-21 and under-23 national sides, amassing 34 youth caps and scoring 18 goals overall. <sup>[7]</sup>

        Aged 18, Ronaldo made his first senior appearance for Portugal in a 1–0 win over Kazakhstan on 20 August 2003, <sup>[369] </sup>coming on as a half-time substitute for Luís Figo. <sup>[370]</sup> He was subsequently called up for UEFA Euro 2004, held in his home country, and scored his first international goal in a 2–1 group stage loss to eventual champions Greece, his eighth appearance for Portugal. <sup>[370]</sup> After converting his penalty in a shoot-out against England in the quarter-finals, <sup>[371]</sup> he helped Portugal reach the final by scoring the opening goal in a 2–1 win over the Netherlands. <sup>[372] </sup>He was featured in the team of the tournament, having provided two assists in addition to his two goals.[373]</p>
</body>
</html> 