<!DOCTYPE html>
<html>

<head>
    <title>Lionel Messi</title>
    <link rel="icon" href="images/illustrations/wikipedia.jpg" type="image">
</head>

<body>
    <h1>Lionel Messi</h1>
    <img src="./images/illustrations/Lionel-Messi-Argentina-2022-FIFA-World-Cup_(cropped).jpg" alt="Lionel Messi" title="Lionel Messi" width="300">
    <hr>
    <p>Lionel Andrés Messi <sup>[note 1]</sup> (Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi] <sup>ⓘ</sup>; born 24
        June 1987), also known as
        Leo Messi, is an Argentine professional footballer who plays as a forward for and captains both Major League
        Soccer club Inter Miami and the Argentina national team. Widely regarded as one of the greatest players of all
        time, Messi has won a record eight Ballon d'Or awards, a record six European Golden Shoes, and was named the
        world's best player for a record eight times by FIFA.[note 2] Until leaving the club in 2021, he had spent his
        entire professional career with Barcelona, where he won a club-record 34 trophies, including ten La Liga titles,
        seven Copa del Rey titles, and the UEFA Champions League four times.[note 3] With his country, he won the 2021
        Copa América and the 2022 FIFA World Cup. A prolific goalscorer and creative playmaker, Messi holds the records
        for most goals in La Liga (474), most hat-tricks in La Liga (36) and the UEFA Champions League (eight), and most
        assists in La Liga (192) and the Copa América (17). He also has the most international goals by a South American
        male (106). Messi has scored over 800 senior career goals for club and country, and has the most goals by a
        player for a single club (672). </p>

    <h2>Early life</h2>
    <hr>
    <p> Messi was born on 24 June 1987 in Rosario, Santa Fe,<sup>[12]</sup> the third of four children of Jorge Messi, a
        steel
        factory manager, and his wife Celia Cuccittini, who worked in a magnet manufacturing workshop. On his father's
        side, he is of Italian and Spanish descent, the great-grandson of immigrants from the north-central Adriatic
        Marche region of Italy, and on his mother's side, he has primarily Italian ancestry.<sup>[3]</sup> Growing up in
        a
        tight-knit, football-loving family, "Leo" developed a passion for the sport from an early age, playing
        constantly with his older brothers, Rodrigo and Matías, and his cousins, Maximiliano and Emanuel Biancucchi,
        both of whom became professional footballers.<sup>[13]</sup> At the age of four he joined local club Grandoli,
        where he was
        coached by his father, though his earliest influence as a player came from his maternal grandmother, Celia, who
        accompanied him to training and matches.<sup>[14]</sup> He was greatly affected by her death, shortly before his
        eleventh
        birthday; since then, as a devout Roman Catholic, he has celebrated his goals by looking up and pointing to the
        sky in tribute to his grandmother.<sup>[15][16]</sup></p>

    <h2>Club career</h2>
    <hr>
    <h3>Barcelona</h3>
    <h4>2003–2005: rise to the first team</h4>
    <p>During the 2003–04 season Messi rapidly progressed through the club's ranks, debuting for four youth teams in a
        single campaign.<sup>[34]</sup> After being named player of the tournament in four international pre-season
        competitions
        with the Juveniles B, he was soon promoted to the Juveniles A, where he scored 18 goals in 11 league
        games.<sup>[35][36]</sup> Messi was then one of several youth players called up to strengthen Frank Rijkaard's
        depleted
        first team during the international break. French winger Ludovic Giuly notes that Messi stood out in first team
        training sessions: "He destroyed us all... Even the team's starting centre-backs were nervous. He was an
        alien."<sup>[37]</sup></p>
    <h4>2005–2008: becoming a starting eleven player</h4>
    <p>On his 18th birthday, Messi signed his first senior contract, which increased his buyout clause to €150 million
        and tied him to the club until 2010.<sup>[52]</sup> On 24 August, during the Joan Gamper Trophy, he started for
        the first time and gave a well-received performance against Fabio Capello's Juventus, receiving an ovation from
        the Camp Nou.<sup>[51]</sup> Capello sought to take Messi to Juventus on loan, but Inter Milan offered to pay his €150
        million buyout clause and triple his wages.<sup>[53]</sup> Messi seriously considered the offer but ultimately
        decided to stay.<sup>[54]</sup> On 16 September, his contract was extended to 2014.<sup>[52][55]</sup></p>

    <p>Due to issues regarding his legal status, Messi missed the start of the 2005–06 La Liga, but on 26 September, he
        acquired Spanish citizenship and became eligible to play.<sup>[55][56]</sup> Wearing the number 19 shirt, he gradually
        established himself as the first-choice right winger, forming an attacking trio with Ronaldinho and striker
        Samuel Eto'o;<sup>[32][57][58]</sup> he was in the starting line-up in major matches such as his first Clásico against
        rivals Real Madrid on 19 November.<sup>[59]</sup> Messi scored eight goals in twenty-five games, including, against
        Panathinaikos, his first in the Champions League,<sup>[60][61]</sup> but suffered a torn hamstring against Chelsea on 7
        March 2006. His participation in the Champions League final was ruled out on the day, and he was so disappointed
        that he refused to celebrate his team's victory over Arsenal in Paris.<sup>[57][62]</sup></p>

        <h4>2008–10: first treble and Ballon d'Or</h4>
        <p>After two unsuccessful seasons, Rijkaard and Ronaldinho departed from Barclona. In the latter's wake, Messi was given the number 10 shirt, <sup>[58]</sup> and signed a new contract with an annual salary of €7.8 million, becoming the club's highest-paid player. <sup>[83][84]</sup> He and the club implemented strategies to combat his frequent muscular injuries, which ensured he would remain virtually injury-free during the next four years. <sup>[67][85]</sup> His performances in 2008 saw him again voted runner-up for the Ballon d'Or and the FIFA World Player of the Year award, both times behind Cristiano Ronaldo. <sup>[78][86]</sup></p>

        <h2>International career</h2>
        <h3>2004–2005: success at youth level</h3>
        <p>As a dual Argentine-Spanish national, Messi was eligible to play for the national team of both countries. <sup>[378]</sup> Selectors for Spain's Under-17 squad began pursuing him in 2003 after Barcelona's director of football, Carles Rexach, alerted the Royal Spanish Football Federation to their young player. Messi declined the offer, having aspired to represent La Albiceleste since childhood. To further prevent Spain from taking him, the Argentine Football Association organised two under-20 friendlies in June 2004, against Paraguay and Uruguay, with the purpose of finalising his status as an Argentina player in FIFA. Five days after his 17th birthday, on 29 June, he made his debut for his country against Paraguay, scoring once and providing two assists in their 8–0 victory. He was subsequently included in the squad for the South American Youth Championship, held in Colombia in February 2005. As he lacked the stamina of his teammates, the result of his former growth hormone deficiency, he was used as a substitute in six of the nine games. After being named man of the match against Venezuela, he scored the winning 2–1 goal in the crucial last match against Brazil, thereby securing their third-place qualification for the FIFA World Youth Championship. <sup>[379]</sup></p>

        <iframe width="500" height="250" src="https://www.youtube.com/embed/tqdzKXzxSI4?si=AOgJsDqD88BAUk99" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107134.5456582844!2d-60.696639499999996!3d-32.9522093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b6539335d7d75b%3A0xec4086e90258a557!2sRosario%2C%20Santa%20Fe%20Province%2C%20Argentina!5e0!3m2!1sen!2sin!4v1706521646533!5m2!1sen!2sin" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>


</html>