<!DOCTYPE html>
<html>

<head>
    <title>Bal Gangadhar Tilak</title>
    <link rel="icon" href="images/illustrations/wikipedia.jpg" type="image">
</head>

<body>
    <h1>Bal Gangadhar Tilak</h1>
    <img src="./images/illustrations/Bal_Gangadhar_Tilak_(1856-1920).webp.png" alt="Bal Gangadhar Tilak" title="Bal Gangadhar Tilak" width="300">
    <hr>
    <p><strong>Bal Gangadhar Tilak</strong> (pronunciation <sup>ⓘ</sup>; born<strong> Keshav Gangadhar Tilak</strong>
        <sup>[3][4]</sup> (pronunciation: [keʃəʋ ɡəŋɡaːd̪ʱəɾ
        ʈiɭək]); 23 July 1856 – 1 August 1920), endeared as <strong> (IAST: Lokamānya)</strong>, was an Indian
        nationalist,
        teacher, and an independence activist. He was one third of the Lal Bal Pal triumvirate.<sup>[5]</sup> The
        British colonial
        authorities called him "The father of the Indian unrest". He was also conferred with the title of "Lokmanya",
        which means "accepted by the people as their leader".<sup>[6]</sup> Mahatma Gandhi called him "The Maker of
        Modern
        India".<sup>[7]</sup>
    </p>

    <h2>Early life</h2>
    <hr>
    <p>Keshav Gangadhar Tilak was born on 23 July 1856 in an Marathi Hindu Chitpavan Brahmin family in Ratnagiri, the
        headquarters of the Ratnagiri district of present-day Maharashtra (then Bombay Presidency).<sup>[1]</sup> His
        ancestral
        village was Chikhali. His father, Gangadhar Tilak was a school teacher and a Sanskrit scholar who died when
        Tilak was sixteen. In 1871, Tilak was married to Tapibai (Née Bal) when he was sixteen, a few months before his
        father's death. After marriage, her name was changed to Satyabhamabai. He obtained his Bachelor of Arts in first
        class in Mathematics from Deccan College of Pune in 1877. He left his M.A. course of study midway to join the
        L.L.B course instead, and in 1879 he obtained his L.L.B degree from Government Law College.<sup>[8]</sup> After
        graduating,
        Tilak started teaching mathematics at a private school in Pune. Later, due to ideological differences with the
        colleagues in the new school, he withdrew and became a journalist. Tilak actively participated in public
        affairs. He stated: "Religion and practical life are not different. The real spirit is to make the country your
        family instead of working only for your own. The step beyond is to serve humanity and the next step is to serve
        God."<sup>[9]</sup></p>

    <h2>Political career</h2>
    <hr>
    <p>Tilak had a long political career agitating for Indian autonomy from British colonial rule. Before Gandhi, he was
        the most widely known Indian political leader. Unlike his fellow Maharashtrian contemporary, Gokhale, Tilak was
        considered a radical Nationalist but a Social conservative. He was imprisoned on a number of occasions that
        included a long stint at Mandalay. At one stage in his political life he was called "the father of Indian
        unrest" by British author Sir Valentine Chirol.<sup>[13]</sup></p>

    <h3>Indian National Congress </h3>
    <p>Tilak joined the Indian National Congress in 1890.<sup>[14]</sup> He opposed its moderate attitude, especially
        towards
        the fight for self-government. He was one of the most-eminent radicals at the time.<sup>[15]</sup> In fact, it
        was the Swadeshi movement of 1905–1907 that resulted in the split within the Indian National Congress into the
        Moderates and
        the Extremists.<sup>[11]</sup></p>
    <h3>Sedition Charges</h3>
    <p>During his lifetime among other political cases, Tilak had been tried for sedition charges in three times by
        British India Government—in 1897,<sup>[24]</sup> 1909,<sup>[25]</sup> and 1916.<sup>[26]</sup> In 1897, Tilak
        was sentenced to 18 months in
        prison for preaching disaffection against the Raj. In 1909, he was again charged with sedition and intensifying
        racial animosity between Indians and the British. The Bombay lawyer Muhammad Ali Jinnah appeared in Tilak's
        defence but he was sentenced to six years in prison in Burma in a controversial judgement.<sup>[27]</sup> In
        1916 when for
        the third time Tilak was charged for sedition over his lectures on self-rule, Jinnah again was his lawyer and
        this time led him to acquittal in the case.<sup>[28][29]</sup></p>

    <h3>Imprisonment in Mandalay</h3>
    <p>On 30 April 1908, two Bengali youths, Prafulla Chaki and Khudiram Bose, threw a bomb on a carriage at
        Muzzafarpur, to kill the Chief Presidency Magistrate Douglas Kingsford of Calcutta fame, but erroneously killed
        two women traveling in it. Chaki committed suicide when caught, and Bose was hanged. Tilak, in his paper Kesari,
        defended the revolutionaries and called for immediate Swaraj or self-rule. The Government swiftly charged him
        with sedition. At the conclusion of the trial, a special jury convicted him by 7:2 majority. The judge, Dinshaw
        D. Davar gave him a six years jail sentence to be served in Mandalay, Burma and a fine of ₹1,000
        (US$13).<sup>[30]</sup> On
        being asked by the judge whether he had anything to say, Tilak said:</p>
    <p>Muhammad Ali Jinnah was his lawyer in the case.<sup>[29]</sup> </sup>Justice Davar's judgement came under stern criticism in press
        and was seen against impartiality of British justice system. Justice Davar himself previously had appeared for
        Tilak in his first sedition case in 1897.<sup>[27]</sup> In passing sentence, the judge indulged in some scathing
        strictures against Tilak's conduct. He threw off the judicial restraint which, to some extent, was observable in
        his charge to the jury. He condemned the articles as "seething with sedition", as preaching violence, speaking
        of murders with approval. "You hail the advent of the bomb in India as if something had come to India for its
        good. I say, such journalism is a curse to the country". Tilak was sent to Mandalay from 1908 to 1914.<sup>[31]</sup> While
        imprisoned, he continued to read and write, further developing his ideas on the Indian nationalist movement.
        While in the prison he wrote the Gita Rahasya.<sup>[32]</sup> Many copies of which were sold, and the money was donated for
        the Indian Independence movement.<sup>[33]</sup></p>

        <h2>Social contributions
        </h2>
        <hr/>
        <p>Tilak started two weeklies, Kesari ("The Lion") in Marathi and Mahratta in English (sometimes referred as 'Maratha' in Academic Study Books) in 1880–1881 with Gopal Ganesh Agarkar as the first editor. <sup>[59]</sup> By this he was recognized as 'awakener of India', as Kesari later became a daily and continues publication to this day. <sup>[citation needed]</sup> In 1894, Tilak transformed the household worshipping of Ganesha into a grand public event (Sarvajanik Ganeshotsav). The celebrations consisted of several days of processions, music, and food. They were organized by the means of subscriptions by neighbourhood, caste, or occupation. Students often would celebrate Hindu and national glory and address political issues; including patronage of Swadeshi goods. <sup>[60]</sup> In 1895, Tilak founded the Shri Shivaji Fund Committee for the celebration of "Shiv Jayanti", the birth anniversary of Shivaji, the founder of the Maratha Empire. The project also had the objective of funding the reconstruction of the tomb (Samadhi) of Shivaji at Raigad Fort. For this second objective, Tilak established the Shri Shivaji Raigad Smarak Mandal along with Senapati Khanderao Dabhade II of Talegaon Dabhade, who became the founder President of the Mandal.[citation needed]</p>

        <iframe width="500" height="250" src="https://www.youtube.com/embed/MXSrdMF8o-4?si=QJ1RGUMHcZ_XC7Py" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61049.689895928175!2d73.3255971!3d16.993938699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bea0d1839a6bb7f%3A0x63ab969b79bf6561!2sRatnagiri%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1706521885081!5m2!1sen!2sin" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>


</html>