<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        National Student Survey
    </title>
    <link rel="icon" href="images/illustration/download.png">
</head>

<body>
    <h2 align="center">National Student Survey</h2>
    <hr />
    <h2 align="center">Main Questionnaire</h2>
    <hr />
    <table width="100%">
        <tr>
            <th width="88%" align="right">5 </th>
            <th width="100%" align="right">Definately Agree</th>
        </tr>
        <tr>
            <th width="80%" align="right">4</th>
            <th width="100%" align="right">Mostly Agree</th>
        </tr>
        <tr>
            <th width="80%" align="right">3</th>
            <th width="100%" align="right">Neither Agree nor disagree</th>
        </tr>
        <tr>
            <th width="80%" align="right">2</th>
            <th width="100%" align="right">Mostly Disagree</th>
        </tr>
        <tr>
            <th width="80%" align="right">1</th>
            <th width="100%" align="right">Definately Disagree</th>
        </tr>
    </table>
    <hr />
    <table width="100%">
        <tr>
            <td><strong>The teaching on my course</strong></td>
            <th>5</th>
            <th>4</th>
            <th>3</th>
            <th>2</th>
            <th>1</th>
            <th>N/A</th>
        </tr>
        <tr>
            <td>1.Staff are good at explaining things.</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td>2.Staff have made the subject intresting.</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td>3.Staff are enthusiastic about what they are traching.</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td>4.The course is intellectually stimulating.</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td colspan="8">
                <hr />
            </td>
        </tr>
        <tr>
            <td><strong>Assignment and Feedback</strong></td>
        <tr>
            <td>5.The criteria used in marking have been clear in advance.</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td>6.Assesment arrangments and marking have been fair</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td>7.Feedback on my work has been prompt</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td>8.I have recieved detailed comments on my work.</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td>9.Feedback on my work has helped me clarify things I did not understand</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td colspan="8">
                <hr />
            </td>
        </tr>
        <tr>
            <td><strong>Academic Support</strong></td>
        <tr>
            <td>10.I have received sufficient advice and support with my studies</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td>11.I have been able to contact staff when i needed to</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td>12.Good advice was available when i needed to make study choices</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
        <tr>
            <td colspan="8">
                <hr />
            </td>
        </tr>
        <td><strong>Organisation and management</strong></td>
        <tr>
            <td>13.The timetable works efficiently as far as my activities are concerned</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td>14.Any changes in the course or teaching have been communicated effectively</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
        <tr>
            <td>15.The course is well oraganised and is running smoothly</td>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
            <th>
                <input type="radio" name="question1" />
            </th>
        </tr>
    </table>

</html>