<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Department - List</title>
  </head>
  <body>
    <h1>Department List</h1>

    <table border="1" cellpadding="10" cellspacing="0">
      <tr>
        <th>Search :</th>
        <th colspan="7">
          <select name="management" id="management">
            <option value="management">management</option>
          </select>
        </th>
      </tr>

      <tr><td colspan="7">

      </td></tr>
    

      <tr>
        <td>ID</td>
        <td>Department Name</td>
        <td>Address</td>
        <td>Description</td>
        <td></td>
        <td></td>
        <!-- <td></td> -->
      </tr>
      <tr>
        <td>1</td>
        <td>Kitchen</td>
        <td>Mumbai</td>
        <td>Manage all things related to kitchen</td>
        <td><a href="#">Updated</a></td>
        <td><button>Delete</button></td>
      </tr>
    </table>
  </body>
</html>
