<!DOCTYPE html>
<html>
  <head>
    <title>Edit your Details</title>
  </head>
  <body>
    <h1><strong>Edit your Details</strong></h1>
    <table>
      <tr>
        <td><label for="username">Username : </label></td>
        <td><input type="text" name="username" /></td>
      </tr>
      <tr>
        <td><label for="password">Password : </label></td>
        <td><input type="password" name="password" /><br /></td>
      </tr>

      <tr>
        <td><label for="fullname">Full Name : </label></td>
        <td><input type="text" name="fullname" /><br /></td>
      </tr>
      <tr>
        <td>
          <label for="email">Email : </label>
        </td>
        <td><input type="email" name="email" /><br /></td>
      </tr>

      <tr>
        <td><label for="phonenumber">Phone Number : </label></td>
        <td><input type="tel" name="phonenumber" /><br /></td>
      </tr>

      <tr>
        <td><label for="address">Address : </label></td>
        <td><input type="text" name="address" /></td>
      </tr>

      <tr>
        <td><label for="branch">Branch : </label></td>
        <td>
          <select name="branch" id="branch">
            <option value="mumbai">Mumbai</option>
            <option value="pune">Pune</option>
            <option value="delhi">Delhi</option>
            <option value="punjab">Punjab</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><button>Update</button> <button>Delete</button></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
