<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
</head>
<body>
    <h1>Feedback result</h1>
    <table  height="500px" weidth="50%" cellpadding="10" cellspacing="0"  >
    
       <tr>
           
           <td><table border="1" cellspacing="0" >
            <tr>
                <td colspan="2">
                    <strong>Q1: Was this your first visit?
                </td></strong>
    
            </tr>
            <tr>
                <td>Yes</td>
                <td>10</td>
            </tr>
            <tr>
                <td>No</td>
                <td>4</td>
            </tr>
    
            <tr>
                <td colspan="2">
                    <strong>Q2: How did you hear about our hotel?</strong>
                </td>
    
    
            </tr>
            <tr>
                <td>Magazine</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Seach Engine</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Others</td>
                <td>1</td>
            </tr>
    
            <tr>
                <td colspan="2">
                    <strong>Q3: How did you make you reservation?
                </td></strong>
    
            </tr>
            <tr>
                <td>Travel Agency</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Website</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Others</td>
                <td>2</td>
            </tr>
    
            <tr>
                <td colspan="2">
                    <strong>Q4: What is your purpose of visit?</strong>
    
                </td>
    
            </tr>
            <tr>
                <td>Travel</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Wedding</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Business</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Others</td>
                <td>3</td>
            </tr>
    
            <tr>
                <td colspan="2">
                    <strong>Q5. Any other comments or recommendation?</strong>
                </td>
    
            </tr>
            <tr>
                <td>No. of responded</td>
                <td>20</td>
            </tr>
           </table></td>


           <td>
            <table border="1" cellspacing="0">
                <thead>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                </thead>
                <tr>
                    <td>Front Office Staff</td>
                    <td>0</td>
                    <td>0</td>
                    <td>3</td>
                    <td>17</td>
                </tr>
    
                <tr>
                    <td>Someone was available to assit with my luggage</td>
                    <td>0</td>
                    <td>0</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
    
                <tr>
                    <td>Restaurant Staff</td>
                    <td>0</td>
                    <td>1</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
    
                <tr>
                    <td>Restaurant Food</td>
                    <td>0</td>
                    <td>1</td>
                    <td>9</td>
                    <td>15</td>
                </tr>
    
                <tr>
                    <td>House Keeping</td>
                    <td>0</td>
                    <td>1</td>
                    <td>9</td>
                    <td>3</td>
                </tr>
    
                <tr>
                    <td>Cleaning of Room</td>
                    <td>0</td>
                    <td>1</td>
                    <td>9</td>
                    <td>7</td>
                </tr>
    
                <tr>
                    <td>Spa</td>
                    <td>0</td>
                    <td>1</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
    
                <tr>
                    <td>Swimming Pool</td>
                    <td>0</td>
                    <td>1</td>
                    <td>9</td>
                    <td>8</td>
                </tr>
    
                <tr>
                    <td>Business Center</td>
                    <td>0</td>
                    <td>1</td>
                    <td>9</td>
                    <td>13</td>
                </tr>
    
                <tr>
                    <td>The hotel felt safe</td>
                    <td>0</td>
                    <td>1</td>
                    <td>9</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Overall hotel rating</td>
                    <td>0</td>
                    <td>1</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
    
                <tr>
                    <td colspan="5"><strong>Rate</strong><br>
                        4[Excellent] 3[Good] 2[Fair] 1[Poor]</td>
                </tr>
            </td>
            </tr>
        
            </table>
           </td>
       </tr>




    </table>

    <a href="index.html">Home</a>
    
</body>
</html>