<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Homepage</title>
  </head>
  <body>
    <h1>Hpmepage</h1>
    <h2>Welcome Admin</h2>
    <ul>
      <li>
        <a href="register-new-staff.html" target="_blank">Register New Staff</a>
      </li>
      <li>
        <a href="edit- your-details.html" target="_blank">Edit Staff Details</a>
      </li>
      <li><a href="staff-list.html" target="_blank">Staff List</a></li>
      <li><a href="department-list.html" target="_blank">Department List</a></li>
      <li><a href="feedback.html" target="_blank">Feedback Result</a></li>
    </ul>
  </body>
</html>
