<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>register new staff</title>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <h1>Register a New Staff</h1>
        </tr>
        <tr>
          <td><label for="username">Username : </label></td>
          <td><input type="text" name="username" /></td>
        </tr>
        <tr>
          <td><label for="password">Password : </label></td>
          <td><input type="password" name="password" /><br /></td>
        </tr>

        <tr>
          <td><label for="fullname">Full Name : </label></td>
          <td><input type="text" name="fullname" /><br /></td>
        </tr>
        <tr>
          <td>
            <label for="email">Email : </label>
          </td>
          <td><input type="email" name="email" /><br /></td>
        </tr>

        <tr>
          <td><label for="phonenumber">Phone Number : </label></td>
          <td><input type="tel" name="phonenumber" /><br /></td>
        </tr>

        <tr>
          <td><label for="address">Address : </label></td>
          <td><input type="text" name="address" /></td>
        </tr>
        <tr>
          <td><label for="designation">Designation :</label></td>
          <td>
            <select name="designation" id="designation">
              <option value="generalmanager">General Manager</option>
              <option value="other">other</option>
            </select>
            <label for="other">Other : </label>
          </td>
          <td><input type="text" /></td>
        </tr>

        <tr>
          <td><label for="department">Department : </label></td>
          <td>
            <select name="department" id="department">
              <option value="management">Management</option>
              <option value="other">Other</option>
            </select>
          </td>
        </tr>

        <tr>
          <td><label for="branch">Branch : </label></td>
          <td>
            <select name="branch" id="branch">
              <option value="mumbai">Mumbai</option>
              <option value="pune">Pune</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><input type="submit" /> <input type="reset" /></td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
