<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Staff - List</title>
  </head>
  <body>
    <h1>Staff List</h1>

    <table border="1" cellpadding="10" cellspacing="0">
      <tr>
        <th>Search</th>
        <th colspan="7">
          <select name="management" id="management">
            <option value="management">management</option>
          </select>
        </th>
      </tr>

      <tr><td colspan="7">

      </td></tr>
    

      <tr>
        <td></td>
        <td>Full Name</td>
        <td>Department</td>
        <td>Branch</td>
        <td>Email</td>
        <td>Phone Number</td>
        <td></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Rakesh Akash Sachdeva</td>
        <td>Kitchen</td>
        <td>Banglore</td>
        <td>rakesh.sachdeva@gmail.com</td>
        <td>79832222234</td>
        <td><button>Delete</button></td>
      </tr>
    </table>
  </body>
</html>
