<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Bhagat Singh</title>
    <link rel="icon" href="images/illustrations/wikipedia.jpg" type="image">
</head>
<body>
    <h1>Bhagat singh</h1>
    <img src="./images/illustrations/Bhagat_Singh_1929.jpg" alt="Shahid Bhagat Singh" width="300" title="Bhagat Singh">
    <hr/>
    <p><strong>Bhagat Singh</strong>(27 September 1907[1] – 23 March 1931) was a charismatic<sup>[3]</sup> Indian revolutionary<sup>[4]</sup> who participated in the mistaken murder of a junior British police officer<sup>[5]</sup> in what was to be retaliation for the death of an Indian nationalist.<sup>[6]</sup> He later took part in a largely symbolic bombing of the Central Legislative Assembly in Delhi and a hunger strike in jail, which—on the back of sympathetic coverage in Indian-owned newspapers—turned him into a household name in the Punjab region, and after his execution at age 23 into a martyr and folk hero in Northern India.Borrowing ideas from Bolshevism and anarchism,<sup>[8]</sup> he electrified a growing militancy in India in the 1930s, and prompted urgent introspection within the Indian National Congress's nonviolent but eventually successful campaign for India's independence.<sup>[9]</sup></p>

        <h2>Early life</h2>
        <hr/>
        <p>Police became concerned with Singh's influence on youths and arrested him in May 1927 on the pretext that he had been involved in a bombing that had taken place in Lahore in October 1926. He was released on a surety of Rs. 60,000 five weeks after his arrest.<sup>[18]</sup> He wrote for, and edited, Urdu and Punjabi newspapers, published in Amritsar<sup>[19]</sup> and also contributed to low-priced pamphlets published by the Naujawan Bharat Sabha that excoriated the British.[20] He also wrote for Kirti, the journal of the Kirti Kisan Party ("Workers and Peasants Party") and briefly for the Veer Arjun newspaper, published in Delhi.<sup>[21][a]</sup> He often used pseudonyms, including names such as Balwant, Ranjit and Vidhrohi.<sup>[23]</sup></p>

        <h2>Revolutionary activities</h2>
        <hr/>
        <h3>Killing of John Saunders</h3>  
        <p>In 1928, the British government set up the <strong>Simon Commission</strong> to report on the political situation in India. Some Indian political parties boycotted the Commission because there were no Indians in its membership,<sup>[b]</sup> and there were protests across the country. When the Commission visited Lahore on 30 October 1928, Lala Lajpat Rai led a march in protest against it. Police attempts to disperse the large crowd resulted in violence. The superintendent of police, James A. Scott, ordered the police to lathi charge (use batons against) the protesters and personally assaulted Rai, who was injured. Rai died of a heart attack on 17 November 1928. Doctors thought that his death might have been hastened by the injuries he had received. When the matter was raised in the Parliament of the United Kingdom, the British Government denied any role in Rai's death.<sup>[25][26][27]</sup></p> 
        <h3>Killing of Channan Singh</h3>
            <p>After killing Saunders, the group escaped through the D.A.V. College entrance, across the road from the District Police Headquarters. Chanan Singh, a Head Constable who was chasing them, was shot dead by Chandrashekhar Azad.<sup>[32]</sup> They then fled on bicycles to pre-arranged safe houses. The police launched a massive search operation to catch them, blocking all entrances and exits to and from the city; the CID kept a watch on all young men leaving Lahore. The fugitives hid for the next two days. On 19 December 1928, Sukhdev called on Durgawati Devi, sometimes known as Durga Bhabhi, wife of another HSRA member, Bhagwati Charan Vohra, for help, which she agreed to provide.</p>
        <h3>Escape from Lahore</h3>
        <p>Bhagat Singh and Rajguru, both carrying loaded revolvers, left the house early the next day.<sup>[33]</sup> Dressed in western attire (Bhagat Singh cut his hair, shaved his beard and wore a hat over cropped hair), and carrying Devi's sleeping child, Singh and Devi passed as a young couple, while Rajguru carried their luggage as their servant. At the station, Singh managed to conceal his identity while buying tickets, and the three boarded the train heading to Cawnpore (now Kanpur). There they boarded a train for Lucknow since the CID at Howrah railway station usually scrutinised passengers on the direct train from Lahore.<sup>[33]</sup> At Lucknow, Rajguru left separately for Benares while Singh, Devi and the infant went to Howrah, with all except Singh returning to Lahore a few days later<sup>.[34][33]</sup></p>

        <h2>Ideals and opinions</h2>
        <hr/>
        <h3>Communism</h3>
        <p>Singh regarded Kartar Singh Sarabha, a founding-member of the Ghadar Party as his hero. Bhagat was also inspired by Bhai Parmanand, another founding-member of the Ghadar Party. <sup>[85]</sup> Singh was attracted to anarchism and communism. <sup>[86]</sup> He was an avid reader of the teachings of Mikhail Bakunin and also read Karl Marx, Vladimir Lenin and Leon Trotsky. <sup>[87] </sup>In his last testament, "To Young Political Workers", he declares his ideal as the "Social reconstruction on new, i.e., Marxist, basis". <sup>[88]</sup> Singh did not believe in the Gandhian ideology – which advocated Satyagraha and other forms of non-violent resistance, and felt that such politics would replace one set of exploiters with another. <sup>[89]</sup></p>

        <iframe width="500" height="250" src="https://www.youtube.com/embed/hFW0bk_p0fI?si=bVmNF8YN52G5evbj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6810.747428755628!2d73.29756459999999!3d31.403828100000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39227ac0f862487f%3A0xe2c7d76a72b691a5!2sBangay%2C%20Faisalabad%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2sin!4v1706519899579!5m2!1sen!2sin" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>