<!DOCTYPE html>
<html lang="en">
  <head>
    <title>table-assignment</title>
  </head>

  <body>
    <h1>Table :</h1>
    <table border="1" cellpadding="20" cellspacing="5">
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
      </tr>

      <tr>
        <td colspan="5">Receipt Type</td>
        <td colspan="2">Receipt No</td>
      </tr>

      <tr>
        <td colspan="4">Paid By</td>
        <td colspan="3">Paid To</td>
      </tr>

      <tr>
        <td colspan="5">Description</td>
        <td colspan="2">Amount</td>
      </tr>

      <tr>
        <td colspan="5" rowspan="5"></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Subtotal</td>
        <td></td>
      </tr>

      <tr>
        <td>Discount</td>
        <td></td>
      </tr>

      <tr>
        <td>Tax</td>
        <td></td>
      </tr>

      <tr>
        <td>Total</td>
        <td></td>
      </tr>

      <tr>
        <td colspan="4">Date</td>
        <td colspan="3">Received By</td>
      </tr>
    </table>
  </body>
</html>
