<!DOCTYPE html>
<html>
  <head>
    <title>School Timetable</title>
    <link rel="icon" href="images/illustration/download.jpg">
  </head>
  <body>
    <table border="1" cellspacing="0">
      <thead>
        <th colspan="5">UNIUE ENGLISH MEDIUM SCHOOL & JUNIOR COLLEGE</th>
      </thead>
      <thead>
        <th colspan="5">Oral Time Table</th>
      </thead>
      <thead>
        <th>Date</th>
        <th>Day</th>
        <th>Subject</th>
        <th>Portion</th>
        <th>Marks</th>
      </thead>
      <tbody>
        <tr>
          <td>13-03-2023</td>
          <td>Monday</td>
          <td>
            English<br />
            Dictation
          </td>
          <td>50 Words</td>
          <td>10M</td>
        </tr>
        <tr>
          <td>15-03-2023</td>
          <td>Wednesday</td>
          <td>
            Marathi<br />
            Dictation
          </td>
          <td>30 Words</td>
          <td>10M</td>
        </tr>
        <tr>
          <td>17-03-2023</td>
          <td>Friday</td>
          <td>
            EVS-1<br />
            Dictation
          </td>
          <td>50 Words</td>
          <td>10M</td>
        </tr>
        <tr>
          <td>20-03-2023</td>
          <td>Monday</td>
          <td>
            EVS-2<br />
            Dictation
          </td>
          <td>50 Words</td>
          <td>10M</td>
        </tr>
        <tr>
          <td>23-03-2023</td>
          <td>Thursday</td>
          <td>
            Computer<br />
            Dictation
          </td>
          <td>20 Words</td>
          <td>20M</td>
        </tr>
        <tr>
          <td>25-03-2023</td>
          <td>Saturday</td>
          <td>Mental Maths</td>
          <td>All topics [Text Book]</td>
          <td>10M</td>
        </tr>
        <tr>
          <td>27-03-2023</td>
          <td>Monday</td>
          <td>Drawing</td>
          <td>Colour the given picture</td>
          <td>15M</td>
        </tr>
        <tr>
          <td>28-03-2023</td>
          <td>Monday</td>
          <th colspan="3">Regular School Hours(7.45am to 12.00pm)</th>
        </tr>
        <!-- 2nd table -->
        <thead>
          <th colspan="5">
            29/3/2023 to 10/4/2023- School timing 7.45am to 11.00am
          </th>
        </thead>
        <tr>
          <td>30-03-2023</td>
          <td>Thursday</td>
          <td>Holiday</td>
          <th colspan="2">Ram Navmi</th>
        </tr>
        <tr>
          <td rowspan="3">31-03-2023</td>
          <td rowspan="3">Friday</td>
          <td rowspan="3">G.K</td>
          <td>Unit-4 all, Unit-5 pg. no.-35,36,39</td>
          <td rowspan="3">25M</td>
        </tr>
        <tr>
          <td>Unit-7 pg. no.-46,48,49</td>
        </tr>
        <tr>
          <td>Unit-8 pg. no.-51,52,53</td>
        </tr>
        <tr>
          <td rowspan="3">01-04-2023</td>
          <td rowspan="3">Saturday</td>
          <td rowspan="3">English/<br />Grammar</td>
          <td>English Lesson No.- 27,29,32,34,35</td>
          <td rowspan="3">50M</td>
        </tr>
        <tr>
          <td>English Lesson No.- 25,28,33,37</td>
        </tr>
        <tr>
          <td>
            <u>Grammar Topic:</u> Adjectives, Verbs, Preposition,
            Conjunctions,<br />
            Composition Writting, Letter Writting, Picture Description,
            Unseen,<br />
            Passage.
          </td>
        </tr>
        <tr>
          <td>04-04-2023</td>
          <td>Tuesday</td>
          <td>Holiday</td>
          <th colspan="2">Mahaveer Jayanti</th>
        </tr>
        <tr>
          <td>05-04-2023</td>
          <td>Wednesday</td>
          <td>Maths</td>
          <td>Part-2 All, Ls. No.-9 to 16 * Tables- 2 to 20</td>
          <td>50M</td>
        </tr>
        <tr>
          <td>06-04-2023</td>
          <td>Thursday</td>
          <td>EVS-1</td>
          <td>Ls. No. 7,11,12,20,21,23,24</td>
          <td>50M</td>
        </tr>
        <tr>
          <td>07-04-2023</td>
          <td>Friday</td>
          <td>Holiday</td>
          <th colspan="2">Good Friday</th>
        </tr>
        <tr>
          <td>08-04-2023</td>
          <td>Saturday</td>
          <td>EVS-2</td>
          <td>Ls. No. 15,16,17,18</td>
          <td>50M</td>
        </tr>
        <tr>
          <td>10-04-2023</td>
          <td>Monday</td>
          <td>Computer</td>
          <td>Ls. No. 5,6,7,8,9</td>
          <td>30M</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <p><strong>*Note</strong></p>
    <span>1. Refer C.W., Textbook, Good Grammar Book.</span><br />
    <span>2. Attendance is Compulsory.</span><br />
    <span>3. If Absent, Re-Exam will not be conducted.</span><br />
    <span>4. P.T. Exam will be conducted in regular classes.</span>
  </body>
</html>
