<!DOCTYPE html>
<html>
  <head>
    <title>Youtube-assignment</title>
  </head>

  <body>
    <table cellpadding="5">
      <tr>
        <img src="images/illustrations/img1.jpg" alt="logo" height="25" />
        <img src="images/illustrations/img2.jpg" alt="logo" height="30" />
        <input type="search" placeholder="Search" />
        <input type="submit"><br />
        <br />

        <td>
          <img
            src="images/illustrations/home.png"
            alt=""
            width="35px"
            height="35px"
          /><a href="#">Home</a><br />
          <img
            src="images/illustrations/history.png"
            alt=""
            width="25px"
            height="25px"
          /><a href="#">History</a><br />
          <hr />
          <img
            src="images/illustrations/youtube.png"
            alt=""
            width="30px"
            height="30px"
          /><a href="#">Your Video</a><br />
          <img
            src="images/illustrations/clock.png"
            alt=""
            width="30px"
            height="30px"
          /><a href="#">Watch Later</a><br />
        </td>

        <td>
          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/3wBEUuV7BYg?si=20tAdJYuuBiy50Z8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>

          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/f2kNGLAAUdY?si=btkMmJA4KbrZ4A5K"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>

          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/REFExrj1Jgg?si=bV_EcFCvEVdNKVEO"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>

          <br />

          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/M8ICGx4p0lA?si=FMl7ZdAVHkIvUzRC"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>

          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/boALQYYMbTI?si=ktD2Waqh74xJa7-t"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>

          <iframe
            width="450"
            height="315"
            src="https://www.youtube.com/embed/A_zNBGPGVVg?si=SB3GMaeZKUaJpvxN"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
