<!DOCTYPE html>
<html>

<head>
    <title>MS Dhoni</title>
</head>

<body>
    <h1>MS Dhoni</h1>
    <hr>
    <p><strong>Mahendra Singh Dhoni</strong> (/məˈheɪndrə ˈsɪŋ dhæˈnɪ/ ⓘ; born 7 July 1981) is an Indian professional cricketer. He is a right handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper-batsmen and captains, he represented the Indian cricket team and was the captain of the side in limited-overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain with wins in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, the 2013 ICC Champions Trophy and the Asia Cup in 2010, 2016 and 2018. He plays for and captains Chennai Super Kings in the Indian Premier League (IPL). </p>

    <h2>Early life</h2>
    <hr>
    <p>Dhoni was born on 7 July 1981 in Ranchi, Bihar (now in Jharkhand) in a Hindu Rajput family to Pan Singh and Devaki Devi. <sup>[3] </sup> His parents hailed from Lwali village in Uttar Pradesh (now Uttarakhand) and he was the youngest of three children. <sup>[4][5][6]</sup> His family spells the surname as "Dhauni". <sup>[7]</sup>

        Dhoni did his schooling at DAV Jawahar Vidya Mandir where he started playing football as a goal keeper but later moved to play cricket on the suggestion of his coach Keshav Banerjee. <sup>[8][9]</sup> From 2001 to 2003, Dhoni worked as a Travelling Ticket Examiner (TTE) at Kharagpur under South Eastern Railway zone of Indian Railways. <sup>[10][11]</sup></p>

    <h2>International career</h2>
    <hr>
    <h3>Debut and early years</h3>
     <p>The Indian ODI team in the early 2000s saw Rahul Dravid as the wicket-keeper to ensure that the wicket-keeper spot didn't lack in batting talent and also tried other wicket-keeper/batsmen like Parthiv Patel and Dinesh Karthik. <sup>[38]</sup> With Dhoni performing well for the India A squad, he was picked in the ODI squad for the Bangladesh tour in December 2004. <sup>[35]</sup> Dhoni made his debut in the first match of the series and was run out for a duck. <sup>[36]</sup> Dhoni was picked for the subsequent ODI series against Pakistan. <sup>[37]</sup> In the second match of the series in Visakhapatnam, Dhoni playing in his fifth one-day international, scored 148 runs off 123 deliveries which surpassed the earlier record for the highest score by an Indian wicket-keeper. <sup>[38]</sup> Dhoni played in the Sri Lankan bilateral ODI series in October–November 2005 and was promoted to No. 3 in the batting order in the third ODI at Jaipur where he scored an unbeaten 183 runs off 145 balls, winning the game for India. <sup>[39]</sup> The innings would surpass his earlier record for the highest score by an Indian wicket-keeper and was described in Wisden Almanack as 'Uninhibited, yet anything but crude'. <sup>[40]</sup> It was also the highest individual score in ODI cricket in a run chase, a record which was broken seven years later by Shane Watson.[41][42] Dhoni ended the series with the highest aggregate of 346 runs and was awarded the Man of the series. <sup>[43]</sup></p>


    <h3>2007 World T20 and captaincy</h3>
    <p>India recorded identical 3–1 victories over West Indies and Sri Lanka in early 2007 with Dhoni averaging in excess of 100 in both the series. Subsequently, Dhoni was part of the squad for 2007 Cricket World Cup in which India unexpectedly crashed out in the group stage after losses to Bangladesh and Sri Lanka with Dhoni scoring ducks in both these matches and just 29 runs in the tournament. <sup>[44][56]</sup> As a result, Dhoni's house in Ranchi was vandalized and damaged by activists of JMM and security was tightened for his family. <sup>[57]</sup> Dhoni scored 91* against Bangladesh in the first match of the ODI series in May 2007 which fetched the Man of the Match award while also later winning the Man of the Series after the third game of the series was washed away. <sup>[58]</sup> Dhoni played for ACC Asia XI cricket team in the Afro-Asia Cup, scoring 174 runs in three matches at an average of 87 including 139 off 97 balls in the third ODI. <sup>[58]</sup></p>

    <h2>Domestic career</h2>
    <hr/>
    <p>Dhoni made his debut in first class and List A cricket in the 1999–2000 season for Bihar. He has also played for Rajasthan Cricket Association President's XI, East zone and Rest of India in domestic cricket. <sup>[115]</sup> In BCCI Corporate trophy, he played for Air India until his resignation from the company in 2013. <sup>[116]</sup> In February 2005, Dhoni played for India seniors in Challenger trophy, where he scored 102 against India B. <sup>[117]</sup> Jharkhand State Cricket Association (JSCA) appointed him captain of the Jharkhand team in February 2017 for the 2017-18 Vijay Hazare trophy and on 25 February 2017, he scored his first ever domestic list-A century against Chhattisgarh and led the team to the quarter final where Jharkhand lost against Delhi. <sup>[118][119]</sup></p>

    <h2>Indian Premier League</h2>
    <hr/>
    <p>Dhoni was acquired by Chennai Super Kings (CSK) for US$1.5 million during the auction for the inaugural season of the Indian Premier League (IPL). He was the most expensive signing in the auction. <sup>[120]</sup> Dhoni scored 414 runs to lead CSK to the finals in the first season of IPL. <sup>[121]</sup> Under his captaincy, CSK won the 2010 season and qualified for Champions League Twenty20. <sup>[122]</sup> Chennai won the 2010 Champions league. <sup>[123]</sup> Dhoni scored 392 runs and led CSK to its second consecutive IPL title in 2011. <sup>[124]</sup> Dhoni led CSK to its second Champions League Twenty20 title in 2014. <sup>[125]</sup> Dhoni scored 2987 runs from 129 matches in the IPL across the first eight seasons for the Super Kings. <sup>[121]</sup></p>

</html>