<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Places to visit-assignment</title>
  </head>
  <body>
    <h1>Places to Visit in India :</h1>

    <div>
      <ul>
        <li>
          <a href="https://maps.app.goo.gl/NnvM4Hn2k4Q7BLaG9" target="_blank"
            >Manali</a
          >
        </li>

        <hr />

        <li>
          <a href="https://maps.app.goo.gl/v5qupqii8P7G6M9g8" target="_blank"
            >Shimla</a
          >
        </li>

        <hr />

        <li>
          <a href="https://maps.app.goo.gl/ckwQWGCd7CBSqVMQ8" target="_blank">
            Goa</a
          >
        </li>

        <hr />

        <li>
          <a href="https://maps.app.goo.gl/XXWA2R7xwWMBMPtq7" target="_blank"
            >Varanasi</a
          >
        </li>

        <hr />

        <li>
          <a href="https://maps.app.goo.gl/WPUM6qgq8yNvmhRDA" target="_blank"
            >Darjeeling</a
          >
        </li>

        <hr />

        <li>
          <a href="https://maps.app.goo.gl/8C2zkovv5QoZFJhN9" target="_blank"
            >Leh-Ladakh</a
          >
        </li>

        <hr />

        <li>
          <a href="https://maps.app.goo.gl/u93Za5YFKkqufi1i8" target="_blank"
            >Kodaikanal</a
          ><br />
        </li>

        <hr />

        <li>
          <a href="https://maps.app.goo.gl/PgMJynBJgzuDPgAJ7" target="_blank"
            >Udaipur</a
          ><br />
        </li>

        <hr />

        <li>
          <a href="https://maps.app.goo.gl/UMXvhGetofVTxT1t6" target="_blank"
            >Kodagu</a
          ><br />
        </li>

        <hr />

        <li>
          <a href="https://maps.app.goo.gl/DWDa851YouQCWca5A" target="_blank"
            >Nainital</a
          >
        </li>

        <hr />
      </ul>
    </div>
  </body>
</html>
